﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <base href="/"/>
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">
  <div>ESTO HACE PARTE DEL ESQUELETO DE LA APP</div>
  <a href="#/wtf">BOTON PRUEBA A HOLA.HTML</a>
    <ion-nav-view></ion-nav-view>
      <script src="lib/ionic/js/angular/angular-resource.js"></script>
      <script src="js/HolaController.js"></script>
      <script src="js/WtfController.js"></script>
      <script src="js/Factories/TestFactory.js"></script>
  </body>
</html>
